
spring.application.name=eiffel2-frontend-cx.todd012.rnd.gic.ericsson.se
server.port=8080
ei.frontend.service.host=eiffel2-frontend-cx.todd012.rnd.gic.ericsson.se
ei.frontend.service.port=80
ei.frontend.context.path=
ei.use.secure.http.frontend=false
ei.backend.instances.list.json.content=[{ "contextPath": "", "port": "8070", "name": "eiffel2-backend-artifact-cx", "host": "eiffel2-backend-artifact-cx", "https": false, "defaultBackend": true},{ "contextPath": "", "port": "8072", "name": "eiffel2-backend-sourcechange-cx", "host": "eiffel2-backend-sourcechange-cx", "https": false, "defaultBackend": false},{ "contextPath": "", "port": "8074", "name": "eiffel2-backend-testexecution-cx", "host": "eiffel2-backend-testexecution-cx", "https": false, "defaultBackend": false},{ "contextPath": "", "port": "8076", "name": "eiffel2-backend-allevents-cx", "host": "eiffel2-backend-allevents-cx", "https": false, "defaultBackend": false}]
ei.backend.instances.filepath=/tmp/eiInstancesListFile.json
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.ericsson.ei=DEBUG
