NEXUS_DESCRIPTION=nexus
NEXUS_URL=http://eiffel-nexus3-cx:8081/
NEXUS_USER=admin
NEXUS_PASSWORD=admin123
NEXUS_DOWNLOAD_REPO_NAME=/repositories/maven-releases/
NEXUS_UPLOAD_REPO_NAME=/repositories/maven-releases/
RABBITMQ_HOST=eiffel-rabbitmq-cx
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE_NAME=ei-poc-4
RABBITMQ_COMPONENT_NAME=eiffel-jenkins
RABBITMQ_PROTOCOL=amqp
RABBITMQ_CREATE_EXCHANGE=true
RABBITMQ_USER=myuser
RABBITMQ_PASSWORD=myuser
RABBITMQ_DOMAIN_ID=eiffel2
REMREM_GENERATE_URL=http://eiffel-remrem-generate-cx:8095
REMREM_PUBLISH_URL=http://eiffel-remrem-publish-cx:8096
REMREM_PUBLISH_GEN_PUB_URL=http://eiffel-remrem-publish-cx:8095/generateAndpublish?mp=eiffelsemantics&parseData=false&msgType=
REMREM_USER=guest
REMREM_PASSWORD=guest
ER_REST_URL=http://eiffel-er-cx:8084
BYPASS_IO=false
FEM_VERSION=1.0.7
WAIT_MB_HOSTS=eiffel-rabbitmq-cx\:15672
