trace_restart=always
trace_level=INFO
netty_webplugindir=
netty_clientdir=ve/client/EiffelVEClientApp
netty_webdir=ve/client
netty_port=8040
netty_hostname=0.0.0.0
eventRepository_pagesize=1000
eventRepository_uri=http://eiffel2-er-eiffel2:8084
mongodb_dbname=veconf
mongodb_password=
mongodb_username=
mongodb_port=27017
mongodb_hostname=eiffel2-mongodb-eiffel2
amqp_autoDelete=false
amqp_domainId=eiffel2
amqp_createExchange=true
amqp_durable=true
amqp_bindingKey=#
amqp_password=myuser
amqp_username=myuser
amqp_exchangeName=ei-poc-4
amqp_port=5672
amqp_host=eiffel2-rabbitmq-eiffel2
amqp_componentName=eiffel-ve
akka_name=actor-system

WAIT_MB_HOSTS=eiffel2-rabbitmq-eiffel2:15672
WAIT_DB_HOSTS=eiffel2-mongodb-eiffel2:27017
