EIFFEL2_ENABLED=true
EIFFEL1_ENABLED=false
NEXUS_USER_NAME=admin
NEXUS_PASSWORD=admin123
MB_HOST=eiffel2-rabbitmq-cx:5672
MB_USER_NAME=myuser
MB_PASSWORD=myuser
MB_DOMAIN_ID_NEXUS=eiffel2
MB_DOMAIN_ID_NEXUS_PROXY=eiffel2
MB_BINDING_KEY=#
MB_EXCHANGE=ei-poc-4
EXCHANGE_DECLARE_ACTIVELY_MB=true
MB_COMPONENT_NAME_NEXUS=nexus
MB_COMPONENT_NAME_NEXUS_PROXY=nexus-proxy
MB_QUEUE_LENGTH=10000
ER_URL=http://eiffel2-er-cx:8084
REMREM_GENERATE_URL=http://eiffel2-remrem-generate-cx:8095
REMREM_PUBLISH_URL=http://eiffel2-remrem-publish-cx:8096/producer
REMREM_USER_NAME=guest
REMREM_PASSWORD=guest
PROXY_CHANNELS=4
ENABLED_MAVEN_REPOSITORIES=maven-central
EIFFEL2_CONFIGURATION=eiffelConf2
NEXUS_URL=eiffel2-nexus3-cx:8081
NEXUS_PROXY_URL=eiffel2-nexus3-proxy-cx:8083
