
server.port=8095
jasypt.encryptor.password=
activedirectory.generate.enabled=false
activedirectory.ldapUrl=
activedirectory.managerPassword=
activedirectory.managerDn=
activedirectory.rootDn=
activedirectory.userSearchFilter=
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.ericsson.eiffel.remrem.producer=DEBUG
