
server.port=8080
jasypt.encryptor.password=
rabbitmq.instances.jsonlist=[{ "mp": "eiffelsemantics", "host": "eiffel-rabbitmq-cx", "port": "5672", "username": "myuser", "password": "myuser", "tls": "", "exchangeName": "ei-poc-4", "domainId": "eiffel2" }]
generate.server.uri=http://eiffel-remrem-generate-cx:8095
generate.server.path=
activedirectory.publish.enabled=false
activedirectory.ldapUrl=
activedirectory.managerPassword=
activedirectory.managerDn=
activedirectory.rootDn=
activedirectory.userSearchFilter=
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.ericsson.eiffel.remrem.producer=DEBUG
WAIT_MB_HOSTS=eiffel-rabbitmq-cx:15672
